{
  "name": "smart-e-learning",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @sel/api prisma:migrate",
    "db:seed": "pnpm --filter @sel/api prisma:seed",
    "db:seed:mocks": "pnpm --filter @sel/api prisma:seed:mocks",
    "db:studio": "pnpm --filter @sel/api prisma:studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
